<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MemorySeekers</title>
        <link rel="stylesheet" href="kiyaku.css">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <div class="top_eria">
            <a href="index.html"><img id="title" src="title.png"></a>
            <img id="login" src="story/unlogin.png">
        </div>
        <h1>利用規約</h1>
        <h2>terms of service</h2><!--利用規約EN-->
        <h2></h2><!--利用規約CN-->
        <div class="scroll_y">
            <span>第一条</span><br>
            <span></span>
        </div>
        <div class="scroll_y"></div>
        <div class="scroll_y"></div>
    </body>
</html>
